<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicListActivity"
    android:background="@drawable/background_app"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách bài hát"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/lvMusicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>
</LinearLayout>